.flipcards {

    &__main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }


    &__widget {
        height: 45vh;
        @media (orientation: landscape) {
            height: 65vh;
        }
        max-height: 450px;

        position: relative;
        cursor: pointer;
        perspective: 1000px;
        float: left;

        &.full-image {
            .flipcards__icon {
                padding-top: 0!important;
                width: 100%;
                height: 100%;
                object-fit: cover;    
            }
        }
    }


    &__card {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;

        &.is-flipped {
            animation: flipIn;
            animation-duration: 1s;
            transform: rotateY(180deg);
        }

        &.is-not-flipped {
            animation: flipOut;
            animation-duration: 1s;
            transform: rotateY(0deg);
        }

    }

    .is-flipped .flipcards__card-back {
        animation: flipBackIn;
        animation-duration: 1s;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }

    .is-not-flipped .flipcards__card-back {
        animation: flipBackOut;
        animation-duration: 1s;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    &__card-front, &__card-back {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: absolute;
        width: 100%;
        height: 100%;

        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }

    &__card-front {
        justify-content: center;
        background-color: @primary-colour;
        color: @white;
    }

    &__card-back {
        padding: 1rem;
        background-color: @white;
        color: @primary-colour;
        border: 5px solid @primary-colour;
        transform: rotateY(180deg);
        justify-content: flex-start;
        overflow: hidden;
        overflow-y: auto;
    }


    &__title-front {
        width: 100%;
        font-size: 1.35rem;
        font-weight: 400;
        line-height: 1.4;
    }

    &__title-back {
        width: 100%;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.2;
        padding-bottom: 1rem;
    }

    &__icon {
        padding-top: 1rem;
        width: auto;
        height: auto;
        min-width: 0!important;
        max-height: 100%;
    }

    &__content {
        width: 100%;
        padding-bottom: 1rem;
    }

    &__image {
        width: 100%;
        height: auto;
    }


    /* COLUMNS */

    .large-3 {
        width: 30%;
        margin: 1.5%;
    }

    .large-2 {
        width: 47%;
        margin: 1.5%;
    }

    .large-1 {
        width: 100%;
        margin: 1.5% 0;
    }

    @media (max-width: @device-width-medium) {
        .medium-2 {
            width: 47%;
            margin: 1.5%;
        }
    
        .medium-1 {
            width: 100%;
            margin: 1.5% 0;
        }
    }
    
    @media (max-width: @device-width-small) {
        .small-2 {
            width: 47%;
            margin: 1.5%;
        }
    
        .small-1 {
            width: 100%;
            margin: 1.5% 0;
        }
    }
}

@keyframes flipIn {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(180deg);}
}

@keyframes flipOut {
    from {transform: rotateY(180deg);}
    to {transform: rotateY(0deg);}
}

@keyframes flipBackIn {
    from {-webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;}
    to {-webkit-backface-visibility: visible; /* Safari */
        backface-visibility: visible;}
}

@keyframes flipBackOut {
    from {-webkit-backface-visibility: visible; /* Safari */
        backface-visibility: visible;}
    to {-webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;}
}

